<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
        </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162203195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162203195-1');
</script>


	<meta charset="UTF-8">
	<title>Project Covid-19</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
	
</head>
<body>

	<div class="container-fluid">
	<div class="row" id="main">
		<div class="col-5" id="left">
			<a href="index.html" style='text-align:right'>
				<h2>Home page</h2> 
			</a>
			
			<br><br><br><br><br>

			
        </div>
        <!--<style type="text/css">
            html {text-align: center; }
            .gist {width: 1000px !important;}
            .gist-data{width: 1000px;}
            .gist-file.gist-data {height: 100%;}
            div.highlight.highlight-source-shell{font-size: 16px;}
            div.gist {margin: auto;height: 100%;}
            .gist .blob-wrapper.data {max-height:10000px;overflow:auto;}
            iframe{height: 5000cm;}
        </style>
        <br><br>
        <br><br>
        <p>
            <script src="https://gist.github.com/fedihamdi/8f775d6b9eb7710b06f74ff5398485b2.js">
            </script>
               
        </p>//-->
        <style type="text/css">
            html {text-align: center; background-color: transparent; }
        </style>
        <div id=>
            <object type="text/html" 
            data="Skin_Cancer_Diagnosis_and_classification_Deep_learning_model_.html" 
            width="900px" height="20989px" style="overflow:auto;border:2px dotted rgba(0, 0, 255, 0.178); 
            position: relative;top: 0%;right:-40%;">
            </object>

        </div>
        <style>            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(148, 193, 235);
              color: rgb(247, 53, 53);
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
            
            #myBtn:hover {
              background-color: #555;
            }
            </style>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script>
                //Get the button
                var mybutton = document.getElementById("myBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>
        
</body>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>	
